EnemyMelee1_Iddle1   0-214
EnemyMelee1_CombatIddle1   0-59
EnemyMelee1_Walk1   0-59
EnemyMelee1_Run1    340-400*** (Pendiente)
EnemyMelee1_LightAttack1    0-10  (11-60 Standby)
EnemyMelee1_HeavyAttack1    0-13  (14-60 Standby)
EnemyMelee1_LightAttack2    0-8   (9-60 Standby)
EnemyMelee1_HeavyAttack2    0-8   (9-60 Standby)
EnemyMelee1_HeavyAttack3    0-15  (16-60 Standby)
EnemyMelee1_BlueSpecialAttack   0-40
EnemyMelee1_RedSpecialAttack   0-30 (flytime: 10-20)*
EnemyMelee1_BlockHit1    0-24
EnemyMelee1_Damaged1    0-24
EnemyMelee1_Dodge1    0-30
